{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k8bK7_bNXKuJ-sB79padQ",
      "type": "rectangle",
      "x": 693.059998,
      "y": 382.130489,
      "width": 682.6392700000001,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 450205199,
      "version": 91,
      "versionNonce": 118882977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHDNDc5K_0qUqc2PhmAxR"
        },
        {
          "id": "LMSnh8Ti9sxs-oh-RVx4t",
          "type": "arrow"
        },
        {
          "id": "m_A2NOJe9K81kCMtHdvzL",
          "type": "arrow"
        }
      ],
      "updated": 1737564927254,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHDNDc5K_0qUqc2PhmAxR",
      "type": "text",
      "x": 698.059998,
      "y": 677.130489,
      "width": 251.6000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 307259521,
      "version": 48,
      "versionNonce": 553330049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564703889,
      "link": null,
      "locked": false,
      "text": "CAPI Management Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "k8bK7_bNXKuJ-sB79padQ",
      "originalText": "CAPI Management Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eUM1GikCyB3yUXEy3jX0",
      "type": "rectangle",
      "x": 621,
      "y": 875.5453149999998,
      "width": 829.9999999999999,
      "height": 497.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 115784047,
      "version": 757,
      "versionNonce": 1155993793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-at9zHtAfPzkHNOQj6RDN"
        },
        {
          "id": "LMSnh8Ti9sxs-oh-RVx4t",
          "type": "arrow"
        }
      ],
      "updated": 1737564757213,
      "link": null,
      "locked": false
    },
    {
      "id": "-at9zHtAfPzkHNOQj6RDN",
      "type": "text",
      "x": 1321.7200164794922,
      "y": 880.5453149999998,
      "width": 124.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 63681423,
      "version": 726,
      "versionNonce": 1781092513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757213,
      "link": null,
      "locked": false,
      "text": "User Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "8eUM1GikCyB3yUXEy3jX0",
      "originalText": "User Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcFS8ggrcPnx9majHaVpF",
      "type": "rectangle",
      "x": 700.542371,
      "y": 920.8786500000001,
      "width": 682.6392700000001,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 2078615503,
      "version": 340,
      "versionNonce": 1356371073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhLhNwZu8bnlnIyEgtIzh",
          "type": "text"
        },
        {
          "id": "LMSnh8Ti9sxs-oh-RVx4t",
          "type": "arrow"
        }
      ],
      "updated": 1737564757213,
      "link": null,
      "locked": false
    },
    {
      "id": "JhLhNwZu8bnlnIyEgtIzh",
      "type": "text",
      "x": 705.542371,
      "y": 925.8786500000001,
      "width": 215.52001953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 2142066159,
      "version": 298,
      "versionNonce": 1286888545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757213,
      "link": null,
      "locked": false,
      "text": "User Workload Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NcFS8ggrcPnx9majHaVpF",
      "originalText": "User Workload Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAlaCRzCGDdSbSMVP1yjU",
      "type": "rectangle",
      "x": 621,
      "y": 132.13638899999998,
      "width": 829.9999999999999,
      "height": 603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1530897295,
      "version": 147,
      "versionNonce": 1419407695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqN_6k3jACz-Sz3Do9L9u"
        }
      ],
      "updated": 1737565244382,
      "link": null,
      "locked": false
    },
    {
      "id": "CqN_6k3jACz-Sz3Do9L9u",
      "type": "text",
      "x": 626,
      "y": 137.13638899999998,
      "width": 134.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1994758305,
      "version": 95,
      "versionNonce": 763055905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565244382,
      "link": null,
      "locked": false,
      "text": "Admin Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iAlaCRzCGDdSbSMVP1yjU",
      "originalText": "Admin Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17EzbPcChPwDbsXt7JCrE",
      "type": "rectangle",
      "x": 983.2794880000001,
      "y": 406.54531499999996,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1270249985,
      "version": 345,
      "versionNonce": 864389551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_A-T3S41lBZRB6TLP0ES_"
        }
      ],
      "updated": 1737559083324,
      "link": null,
      "locked": false
    },
    {
      "id": "_A-T3S41lBZRB6TLP0ES_",
      "type": "text",
      "x": 1009.2094921198732,
      "y": 424.04531499999996,
      "width": 113.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1149839727,
      "version": 311,
      "versionNonce": 212237263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083324,
      "link": null,
      "locked": false,
      "text": "k8s Control\nPlane VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17EzbPcChPwDbsXt7JCrE",
      "originalText": "k8s Control Plane VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsXPsqxNnZPiF0O9h91HA",
      "type": "rectangle",
      "x": 764.396521,
      "y": 155.23166500000002,
      "width": 647.302747,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 55112399,
      "version": 572,
      "versionNonce": 302090849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLOmA9diyguCjbbPeWAAX"
        },
        {
          "id": "ltppTxQk5b32E6w1lNR7N",
          "type": "arrow"
        },
        {
          "id": "DRI1XTRwCLW8u0wQVZOeD",
          "type": "arrow"
        },
        {
          "id": "TaY_yYgBrRkONGNCA10H7",
          "type": "arrow"
        }
      ],
      "updated": 1737565054833,
      "link": null,
      "locked": false
    },
    {
      "id": "QLOmA9diyguCjbbPeWAAX",
      "type": "text",
      "x": 1047.457894347412,
      "y": 160.23166500000002,
      "width": 81.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 509591791,
      "version": 526,
      "versionNonce": 1292080705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565054833,
      "link": null,
      "locked": false,
      "text": "Seed VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PsXPsqxNnZPiF0O9h91HA",
      "originalText": "Seed VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT83xPRfPB6UkNc88iqSd",
      "type": "rectangle",
      "x": 768.2239790000003,
      "y": 495.38048900000007,
      "width": 157,
      "height": 98.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 216683745,
      "version": 343,
      "versionNonce": 38093475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbT9DNLFuzFmJUA3AWPx_"
        },
        {
          "id": "DRI1XTRwCLW8u0wQVZOeD",
          "type": "arrow"
        },
        {
          "id": "BQ9C6bWyP8U5_7MmVCckE",
          "type": "arrow"
        }
      ],
      "updated": 1740651599485,
      "link": null,
      "locked": false
    },
    {
      "id": "JbT9DNLFuzFmJUA3AWPx_",
      "type": "text",
      "x": 778.3139677084964,
      "y": 507.13048900000007,
      "width": 136.8200225830078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1425100929,
      "version": 343,
      "versionNonce": 1680536207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564714594,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nAPI Server\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT83xPRfPB6UkNc88iqSd",
      "originalText": "Kubernetes API Server Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltppTxQk5b32E6w1lNR7N",
      "type": "arrow",
      "x": 597.210354,
      "y": 261.23166504184036,
      "width": 166.18616699999995,
      "height": 3.7813207133021365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 601094159,
      "version": 1230,
      "versionNonce": 395912737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ot5rmJ6qrSw7ZnV8ppZeK"
        }
      ],
      "updated": 1737565054834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.77924199999995,
          3.275117958159683
        ],
        [
          166.18616699999995,
          3.7813207133021365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxoP7MRkmYOgkaQp55pBJ",
        "focus": -0.05786982562157936,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PsXPsqxNnZPiF0O9h91HA",
        "focus": -0.051587642511061765,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ot5rmJ6qrSw7ZnV8ppZeK",
      "type": "text",
      "x": 600.329999923706,
      "y": 224,
      "width": 36.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1104254479,
      "version": 5,
      "versionNonce": 19328175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737557713240,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltppTxQk5b32E6w1lNR7N",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxoP7MRkmYOgkaQp55pBJ",
      "type": "rectangle",
      "x": 478.2103540000001,
      "y": 218.23166500000005,
      "width": 119,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1802967681,
      "version": 112,
      "versionNonce": 32190959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vdtC7_Oxwt9xGLXa4ZVY"
        },
        {
          "id": "ltppTxQk5b32E6w1lNR7N",
          "type": "arrow"
        }
      ],
      "updated": 1737565039699,
      "link": null,
      "locked": false
    },
    {
      "id": "7vdtC7_Oxwt9xGLXa4ZVY",
      "type": "text",
      "x": 503.26035323706066,
      "y": 236.23166500000005,
      "width": 68.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 959543425,
      "version": 100,
      "versionNonce": 145562639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565039699,
      "link": null,
      "locked": false,
      "text": "Admin's\nLaptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxoP7MRkmYOgkaQp55pBJ",
      "originalText": "Admin's Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRI1XTRwCLW8u0wQVZOeD",
      "type": "arrow",
      "x": 972.7049463076635,
      "y": 347.517466,
      "width": 103.73553207771715,
      "height": 145.86302300000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1725927521,
      "version": 2384,
      "versionNonce": 2070621185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565075380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.359042307663344,
          62.556818999999905
        ],
        [
          -103.73553207771715,
          145.86302300000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsXPsqxNnZPiF0O9h91HA",
        "focus": 0.2097404674663557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vT83xPRfPB6UkNc88iqSd",
        "focus": -0.20008703052697618,
        "gap": 2.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LyJJlzKmGNntZdBwSUT3",
      "type": "rectangle",
      "x": 1225.699268,
      "y": 179.570061,
      "width": 149.99999999999997,
      "height": 100.622457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 435224161,
      "version": 333,
      "versionNonce": 963872481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZI81jRBsW50O9c4TGY7K"
        },
        {
          "id": "TaY_yYgBrRkONGNCA10H7",
          "type": "arrow"
        },
        {
          "id": "m_A2NOJe9K81kCMtHdvzL",
          "type": "arrow"
        }
      ],
      "updated": 1737564927254,
      "link": null,
      "locked": false
    },
    {
      "id": "DZI81jRBsW50O9c4TGY7K",
      "type": "text",
      "x": 1242.7792698310548,
      "y": 217.3812895,
      "width": 115.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1789385167,
      "version": 212,
      "versionNonce": 437572751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564897333,
      "link": null,
      "locked": false,
      "text": "k3s 'cluster'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LyJJlzKmGNntZdBwSUT3",
      "originalText": "k3s 'cluster'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhRAzDHAaY7ztk1o_iRSd",
      "type": "text",
      "x": 784.4481030000001,
      "y": 311.5,
      "width": 589.5991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 845304399,
      "version": 152,
      "versionNonce": 1663768783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRI1XTRwCLW8u0wQVZOeD",
          "type": "arrow"
        }
      ],
      "updated": 1740671030191,
      "link": null,
      "locked": false,
      "text": "kubectl --kubeconfig kubeconfig-capi-mgmt-<env-name>.yaml <command>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl --kubeconfig kubeconfig-capi-mgmt-<env-name>.yaml <command>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GCPytDL93jilE8NwjYcg",
      "type": "text",
      "x": 784.4481025195313,
      "y": 225.68877200000006,
      "width": 149.6000213623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 7851631,
      "version": 212,
      "versionNonce": 1739327489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559331231,
      "link": null,
      "locked": false,
      "text": "kubectl <command>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl <command>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaY_yYgBrRkONGNCA10H7",
      "type": "arrow",
      "x": 953.0888850139928,
      "y": 239.25579843150277,
      "width": 271.61038298600727,
      "height": 31.184917710033517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1111789761,
      "version": 2106,
      "versionNonce": 1690713295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564897415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.31119121498853,
          21.4884024025788
        ],
        [
          271.61038298600727,
          -9.696515307454717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2LyJJlzKmGNntZdBwSUT3",
        "focus": 0.2624921375195296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PB2K9LTt0Ybf67lxSvnQh",
      "type": "line",
      "x": 925,
      "y": 547,
      "width": 58,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1749664719,
      "version": 71,
      "versionNonce": 634297423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZX9ZVN2IJB9_2bo9loDua",
      "type": "line",
      "x": 925.855435,
      "y": 547.815065,
      "width": 57,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 682374529,
      "version": 52,
      "versionNonce": 242171809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565204970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XNEyNgAfjWo0HSP134GGf",
      "type": "line",
      "x": 925,
      "y": 549,
      "width": 58,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1433392879,
      "version": 46,
      "versionNonce": 922817679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbqIOxCTUuYfqlnXw5VCQ",
      "type": "rectangle",
      "x": 1172.5000000000002,
      "y": 406.545315,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 336264687,
      "version": 445,
      "versionNonce": 1915595439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jce0qVYXmhGrYx_jWLrA"
        }
      ],
      "updated": 1737559083325,
      "link": null,
      "locked": false
    },
    {
      "id": "4jce0qVYXmhGrYx_jWLrA",
      "type": "text",
      "x": 1201.3800048828125,
      "y": 424.045315,
      "width": 107.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1559455759,
      "version": 435,
      "versionNonce": 1671593167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "text": "k8s Worker\nNode VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbqIOxCTUuYfqlnXw5VCQ",
      "originalText": "k8s Worker Node VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gJ1DZmNKYTGqN00RJGaj",
      "type": "rectangle",
      "x": 1172.4999999999998,
      "y": 506.72102700000005,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1451994159,
      "version": 468,
      "versionNonce": 251136751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NDlrHgO5NddD4K7wxUMu"
        }
      ],
      "updated": 1737559083325,
      "link": null,
      "locked": false
    },
    {
      "id": "0NDlrHgO5NddD4K7wxUMu",
      "type": "text",
      "x": 1201.380004882812,
      "y": 524.221027,
      "width": 107.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1606700623,
      "version": 459,
      "versionNonce": 1891030287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "text": "k8s Worker\nNode VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gJ1DZmNKYTGqN00RJGaj",
      "originalText": "k8s Worker Node VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ap1nYUBdW3k2z9t8DU93",
      "type": "rectangle",
      "x": 1172.4999999999998,
      "y": 603.545315,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1036932175,
      "version": 449,
      "versionNonce": 1616337711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IadBlQojtrRJlLLHNvuOD"
        }
      ],
      "updated": 1737559083325,
      "link": null,
      "locked": false
    },
    {
      "id": "IadBlQojtrRJlLLHNvuOD",
      "type": "text",
      "x": 1201.380004882812,
      "y": 621.045315,
      "width": 107.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1958539887,
      "version": 440,
      "versionNonce": 843193679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "text": "k8s Worker\nNode VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ap1nYUBdW3k2z9t8DU93",
      "originalText": "k8s Worker Node VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ooZcVASqf4rnpQOp7gQU",
      "type": "rectangle",
      "x": 983.2794879999998,
      "y": 505.04531499999996,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1590104769,
      "version": 390,
      "versionNonce": 433036143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPkmm6hXvWkXgc6b9woKL"
        }
      ],
      "updated": 1737559083325,
      "link": null,
      "locked": false
    },
    {
      "id": "oPkmm6hXvWkXgc6b9woKL",
      "type": "text",
      "x": 1009.2094921198728,
      "y": 522.545315,
      "width": 113.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 213455521,
      "version": 356,
      "versionNonce": 1263031695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "text": "k8s Control\nPlane VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ooZcVASqf4rnpQOp7gQU",
      "originalText": "k8s Control Plane VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQLotd0f_GPpGOzJdt0Gk",
      "type": "rectangle",
      "x": 983.2794879999999,
      "y": 603.545315,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2004999503,
      "version": 386,
      "versionNonce": 1749595041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVaM75aMi3RDoEOYALMgi"
        },
        {
          "id": "LMSnh8Ti9sxs-oh-RVx4t",
          "type": "arrow"
        }
      ],
      "updated": 1737564749941,
      "link": null,
      "locked": false
    },
    {
      "id": "dVaM75aMi3RDoEOYALMgi",
      "type": "text",
      "x": 1009.209492119873,
      "y": 621.045315,
      "width": 113.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 555178863,
      "version": 351,
      "versionNonce": 1842183631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737559083325,
      "link": null,
      "locked": false,
      "text": "k8s Control\nPlane VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQLotd0f_GPpGOzJdt0Gk",
      "originalText": "k8s Control Plane VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwOZpaFVUZQa0r4j6RAl8",
      "type": "rectangle",
      "x": 943.5000000000001,
      "y": 958.7017210000001,
      "width": 157,
      "height": 98.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1707774959,
      "version": 522,
      "versionNonce": 227289153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-PvRiQnpdBPiXqfcsaXv"
        },
        {
          "id": "LMSnh8Ti9sxs-oh-RVx4t",
          "type": "arrow"
        }
      ],
      "updated": 1737564757213,
      "link": null,
      "locked": false
    },
    {
      "id": "t-PvRiQnpdBPiXqfcsaXv",
      "type": "text",
      "x": 953.5899887084962,
      "y": 970.4517210000001,
      "width": 136.8200225830078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1045446159,
      "version": 511,
      "versionNonce": 498977793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nAPI Server\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwOZpaFVUZQa0r4j6RAl8",
      "originalText": "Kubernetes API Server Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vf9q0JpamX5l14MGIv95S",
      "type": "line",
      "x": 1020.0939319999998,
      "y": 1059.2619979999995,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1759224879,
      "version": 450,
      "versionNonce": 1191617505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhTVg41AE8v-jSlpq7JbG",
      "type": "rectangle",
      "x": 957.1025200000001,
      "y": 1113.934054,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hA8WM8UYlPM63eHa9en_c"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 872985039,
      "version": 656,
      "versionNonce": 623476673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "cWYBq3TkoGPm0oQCDuaYY",
      "type": "rectangle",
      "x": 945.3620060000003,
      "y": 1098.173076,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hA8WM8UYlPM63eHa9en_c"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2110044591,
      "version": 600,
      "versionNonce": 373677985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "zxRTpVQntqFJJN-FVEDbv",
      "type": "rectangle",
      "x": 933.6214920000002,
      "y": 1081.5879019999998,
      "width": 164.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hA8WM8UYlPM63eHa9en_c"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 165573551,
      "version": 566,
      "versionNonce": 143344513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5woTMaBZltdRBjB5QfMa"
        }
      ],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "_5woTMaBZltdRBjB5QfMa",
      "type": "text",
      "x": 959.5514961198734,
      "y": 1099.0879019999998,
      "width": 113.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hA8WM8UYlPM63eHa9en_c"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1012016591,
      "version": 532,
      "versionNonce": 2017012577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "text": "k8s Control\nPlane VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxRTpVQntqFJJN-FVEDbv",
      "originalText": "k8s Control Plane VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUNyRZQQ_JlAuzc1w_kZk",
      "type": "rectangle",
      "x": 1143.879633,
      "y": 1242.1710090000001,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5yNGIZ5cK3BzwN11X6O7C"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2104005903,
      "version": 799,
      "versionNonce": 765400897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "8QUX0sreYVq4J-_WRghIw",
      "type": "rectangle",
      "x": 1134.279488,
      "y": 1230.5546350000002,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5yNGIZ5cK3BzwN11X6O7C"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1445104353,
      "version": 748,
      "versionNonce": 991725345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS9X2Y47Ns3EV0fIkFxtt"
        }
      ],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "DS9X2Y47Ns3EV0fIkFxtt",
      "type": "text",
      "x": 1149.2694934931637,
      "y": 1248.0546350000002,
      "width": 135.01998901367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5yNGIZ5cK3BzwN11X6O7C"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1446020801,
      "version": 755,
      "versionNonce": 992017153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "text": "k8s Worker\nNode Group 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QUX0sreYVq4J-_WRghIw",
      "originalText": "k8s Worker Node Group 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4cInGQ2M0SOLONFsBXGy",
      "type": "rectangle",
      "x": 818.5,
      "y": 1249.4054090000002,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gp-cInwAP8wnhKBLXOfhU"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2144925231,
      "version": 786,
      "versionNonce": 1311503073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "09aeYYsO74cAXqMJQovLv",
      "type": "rectangle",
      "x": 808.8998550000001,
      "y": 1236.666387,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gp-cInwAP8wnhKBLXOfhU"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1542769807,
      "version": 757,
      "versionNonce": 1489825473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "d7irXpHEio88V4Bbc4IuP",
      "type": "rectangle",
      "x": 799.4999999999998,
      "y": 1223.3202349999997,
      "width": 164.99999999999977,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gp-cInwAP8wnhKBLXOfhU"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1913344161,
      "version": 742,
      "versionNonce": 27487905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPTSfB5fIxnP6hbwQrbMv"
        }
      ],
      "updated": 1737564757214,
      "link": null,
      "locked": false
    },
    {
      "id": "nPTSfB5fIxnP6hbwQrbMv",
      "type": "text",
      "x": 817.2200088500972,
      "y": 1240.8202349999997,
      "width": 129.5599822998047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gp-cInwAP8wnhKBLXOfhU"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 209360001,
      "version": 746,
      "versionNonce": 1868493441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "text": "k8s Worker\nNode Group 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7irXpHEio88V4Bbc4IuP",
      "originalText": "k8s Worker Node Group 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peNLiEXxtNCv-pcFZFIMQ",
      "type": "line",
      "x": 898.217589057783,
      "y": 1221.43405428604,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1136156751,
      "version": 538,
      "versionNonce": 1186921057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78R4hjL9sGfTABYBzGTk5",
      "type": "line",
      "x": 1108.6025196422522,
      "y": 1198.9340541505203,
      "width": 52,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1965801153,
      "version": 688,
      "versionNonce": 1754465857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564757214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LMSnh8Ti9sxs-oh-RVx4t",
      "type": "arrow",
      "x": 1034.3644814848485,
      "y": 708.130489,
      "width": 3.798889415752683,
      "height": 249,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 272024737,
      "version": 837,
      "versionNonce": 490698785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vs5qxE-Ie-F-RoqXhijQa"
        }
      ],
      "updated": 1737564757213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9848484848484986,
          98
        ],
        [
          -3.798889415752683,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQLotd0f_GPpGOzJdt0Gk",
        "focus": 0.3617715953391957,
        "gap": 19.585174000000052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EwOZpaFVUZQa0r4j6RAl8",
        "focus": 0.1005801346214466,
        "gap": 1.5712320000001228,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vs5qxE-Ie-F-RoqXhijQa",
      "type": "text",
      "x": 933.0396214033203,
      "y": 776.630489,
      "width": 198.68002319335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1143252975,
      "version": 120,
      "versionNonce": 1891233871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564683187,
      "link": null,
      "locked": false,
      "text": "CAPI Management\ncluster watches and\nmanages various\naspects of workload\ncluster via k8s API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMSnh8Ti9sxs-oh-RVx4t",
      "originalText": "CAPI Management cluster watches and manages various aspects of workload cluster via k8s API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_A2NOJe9K81kCMtHdvzL",
      "type": "arrow",
      "x": 1375.873984,
      "y": 249.70225600000003,
      "width": 157,
      "height": 301,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 245110159,
      "version": 314,
      "versionNonce": 1790524769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y3VgeldxBzLT_PCNoYrw"
        }
      ],
      "updated": 1737564994471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          144
        ],
        [
          3,
          301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LyJJlzKmGNntZdBwSUT3",
        "focus": -0.41249927416809534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k8bK7_bNXKuJ-sB79padQ",
        "focus": 0.6998999816411343,
        "gap": 3.1747159999999894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Y3VgeldxBzLT_PCNoYrw",
      "type": "text",
      "x": 1499.3539797275391,
      "y": 323.20225600000003,
      "width": 139.04000854492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2097790657,
      "version": 74,
      "versionNonce": 22901793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737564984958,
      "link": null,
      "locked": false,
      "text": "k3s cluster\nmanages the\nMagnum CAPI \nmanagement \ncluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_A2NOJe9K81kCMtHdvzL",
      "originalText": "k3s cluster\nmanages the\nMagnum CAPI \nmanagement \ncluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pV6gMGfi9-XgXZqDpiN0",
      "type": "line",
      "x": 1148.6360649786052,
      "y": 449.045314649629,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1032489825,
      "version": 92,
      "versionNonce": 860668111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565222034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDFZevCxzQjGswxQzPnIy",
      "type": "line",
      "x": 1149.3621493467977,
      "y": 550.5201266102073,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 653068961,
      "version": 98,
      "versionNonce": 1720434383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565213983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9lTn9sy3O-YHDSIgNKG3G",
      "type": "line",
      "x": 1149.0992963467977,
      "y": 645.5453146102072,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 397907727,
      "version": 100,
      "versionNonce": 1665466433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565217750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BesrmA5t7p1F0K6PMJ2ee",
      "type": "line",
      "x": 1138.4345743467977,
      "y": 491.04531461020724,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1168120079,
      "version": 139,
      "versionNonce": 901308865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565275994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ejg80t0wALC7i-m4sK5lD",
      "type": "line",
      "x": 1143.5000001700612,
      "y": 511.7210271542016,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1516619215,
      "version": 182,
      "versionNonce": 859753679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565235067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4mhwfyUdaIcvGAG97ypq",
      "type": "line",
      "x": 1139.4401731700611,
      "y": 586.3860113337253,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2142085039,
      "version": 154,
      "versionNonce": 1126006529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565265552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0X7CB7CjM0tH-gjVhfoE",
      "type": "line",
      "x": 1146.2605649933248,
      "y": 612.8307338777197,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 123457999,
      "version": 190,
      "versionNonce": 342258511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565248253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOhgZoKx9mB3BXAK0T2fy",
      "type": "line",
      "x": 1254.0000003467974,
      "y": 492.41686661020725,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 88474401,
      "version": 134,
      "versionNonce": 207223439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565321839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-q32jHcVitRc2U0jD664",
      "type": "line",
      "x": 1057.35266879777,
      "y": 492.1298920759466,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1917588929,
      "version": 171,
      "versionNonce": 481477999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565329408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qbk9eluuvS5B9WUKRSFXd",
      "type": "line",
      "x": 1254.49999979777,
      "y": 591.7210270759466,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1837462959,
      "version": 150,
      "versionNonce": 1772038913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565333074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqwRhUXw6h5nYraJ4Udo2",
      "type": "line",
      "x": 1056.5490738364406,
      "y": 591.2815363005316,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1098849985,
      "version": 153,
      "versionNonce": 1955569313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737565336112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QWu-55TLByJ9JDEjHpfjb",
      "type": "rectangle",
      "x": 453.3051008237305,
      "y": 479.6113598124999,
      "width": 152.5048828125,
      "height": 127.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1171729155,
      "version": 196,
      "versionNonce": 953196493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HZE4peR9WNsbX_lfORxB"
        },
        {
          "id": "BQ9C6bWyP8U5_7MmVCckE",
          "type": "arrow"
        }
      ],
      "updated": 1740651616214,
      "link": null,
      "locked": false
    },
    {
      "id": "1HZE4peR9WNsbX_lfORxB",
      "type": "text",
      "x": 479.78757610449225,
      "y": 505.9980785624999,
      "width": 99.53993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 630680899,
      "version": 184,
      "versionNonce": 1789206061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740651616214,
      "link": null,
      "locked": false,
      "text": "Magnum\nConductor\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWu-55TLByJ9JDEjHpfjb",
      "originalText": "Magnum Conductor service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ9C6bWyP8U5_7MmVCckE",
      "type": "arrow",
      "x": 607.7338117612305,
      "y": 543.7900279318087,
      "width": 162.4072265625,
      "height": 2.6475037556912184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1790616003,
      "version": 114,
      "versionNonce": 1041944717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740651616214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.4072265625,
          2.6475037556912184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWu-55TLByJ9JDEjHpfjb",
        "focus": -0.015084530813704679,
        "gap": 1.923828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vT83xPRfPB6UkNc88iqSd",
        "focus": -0.05486599995904016,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}